.cards-experiencias {
  .row {
    @include flex(column, center, center, center);
  }
}

.cards-list {
  width: 100%;
  position: relative;
  @include flex(row, center, flex-start, flex-start);
  flex-wrap: wrap;
  margin-top: 1.6rem;
  margin-bottom: 6rem;
  //   padding-top: 1.6rem;
  border-top: 2px solid $primary;

  h2 {
    @include font(2.4rem, 900, 1.2em);

    @include xs {
      font-size: 2rem;
    }
  }

  &__item {
    width: 100%;
    background-color: $white;
    margin-top: 3rem;

    &--content {
      height: 55rem;
      position: relative;
      @include flex(column, space-between, center, center);
      padding-bottom: 1.5rem;
      box-shadow: 5px 5px 10px 0px rgba(29, 29, 27, 0.55);
      overflow-y: hidden;
      // @include xs {
      //   height: 60rem;
      // }
    }

    .img-experiencia {
      width: 100%;
      height: 40%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: all 0.3s ease-in;
      }

      &:hover {
        img {
          transform: scale(1.1);
          transition: all 0.3s ease-in;
        }
      }
    }

    .info-experience {
      width: 100%;
      height: 46%;
    }

    .title-experience {
      width: 100%;
      @include flex(row, space-between, center, center);
      margin: 1.6rem 0;

      h1 {
        margin: 0;
      }

      h2 {
        text-align: left;
      }

      i {
        width: 3rem;
        display: inline-block;
        cursor: pointer;
        transition: all 0.3s ease-in;

        img {
          width: 100%;
        }

        &:hover {
          transform: scale(1.1);
          transition: all 0.3s ease-in;
        }
      }
    }

    .validade-pack {
      width: 100%;
      min-height: 4rem;
      @include font(1.8rem, 900, 1.4em);
      @include flex(row, flex-start, center, center);
      text-transform: uppercase;
      text-align: left;
      color: $secondary;
      border: 1px solid $secondary;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      margin: 0.8rem 0;

      @include xs {
        min-height: auto;
        font-size: 1.4rem;
        margin-top: 0;
      }
    }

    .text-description {
      height: 14.5rem;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: .8rem;
        background: $gray-01;
        border-radius: 1rem;
      }

      &::-webkit-scrollbar-thumb {
        -webkit-border-radius: 1rem;
        border-radius: 1rem;
        background: $white;
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
      }

      p {
        margin-bottom: .8rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    p {
      @include font(1.8rem, 300, 1.4em);
      margin-bottom: 0;

      @include md {
        height: 12rem;
      }

      @include xs {
        height: 13.5rem;
        overflow-y: scroll;
      }
    }
  }

  .btn-experience {
    width: 100%;
    padding: 1.5rem 0 0;
    position: relative;

    &:before {
      content: "";
      width: 90%;
      height: 1px;
      background-color: #cccccc85;
      @include absolute(0, 5%, auto, auto);
    }
  }
}

.cards-list__item--bilhetes {
  width: 100%;
  height: 100%;
  background-color: $white-secondary;
  @include absolute(0, auto, auto, 0);
  @include flex(column, space-between, center, center);
  padding: 1.5rem;
  // overflow-y: scroll;
  transform: translateY(100%);
  transition: all 0.3s ease-in;

  .title-experience {
    margin: 0;
    margin-bottom: 0.4rem;

    h2 {
      width: 90%;
    }

    .close-bilhetes {
      width: 10%;
      height: auto;
      @include font(1.6rem, 900, 1.2em);
      color: $primary;
      @include flex(row, flex-end, center, center);
      cursor: pointer;
      overflow: visible;

      i {
        margin-left: 4px;
      }
    }
  }

  .bilhetes-list {
    width: 100%;
    height: 32rem;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 5px;
    position: relative;

    &::-webkit-scrollbar {
      width: .8rem;
      background: $gray-01;
      border-radius: 1rem;
    }

    &::-webkit-scrollbar-thumb {
      -webkit-border-radius: 1rem;
      border-radius: 1rem;
      background: $white;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    }

    @include xs {
      overflow-y: scroll;
    }

    li {
      @include flex(row, space-between, center, center);
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__type {
      width: 65%;

      p {
        height: auto;
        overflow-y: hidden;
      }

      &-title {
        text-transform: uppercase;
        @include font(1.8rem, 300, 1.2em);

        strong {
          font-weight: 900;
        }

        @include xs {
          font-size: 1.8rem;
        }
      }

      &-description {
        @include font(1.4rem, 300, 1.2em);

        @include xs {
          padding-right: 0.4rem;
        }
      }

      &-gratuito {
        @include font(1.4rem, 700, 1.2em);
        text-transform: uppercase;
      }
    }

    &__quantidade {
      width: 35%;
      @include flex(row, flex-end, center, center);

      i {
        width: 2rem;
        height: 2rem;
        display: inline-block;
        cursor: pointer;
      }

      span {
        width: 35%;
        @include font(2rem, 900, 1em);
        letter-spacing: 1px;
        text-align: center;
        margin: 0 4px;
      }
    }

    .cbx-gift {
      .bilhetes-list__type {
        width: 90%;

        &-title {
          color: $secondary;

          span {
            &:last-child {
              color: $black;
            }
          }
        }
      }
    }
  }
}

.cards-list__item--bilhetes.mostrar {
  transform: translateY(0);
  transition: all 0.3s ease-in;
}

.experience {
  .img-experiencia {
    border-bottom: 8px solid;
  }

  .cards-list__item--bilhetes {
    border-top: 8px solid;
  }
}